{
  "id": "app.kash",
  "name": "Kash!",
  "short_name": "Kash",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
